[database]
port = {{env "WSRD_DATABASE_PORT"}}
database = {{env "WSRD_DATABASE_NAME"}}
user = {{env "WSRD_DATABASE_USER"}}
password = {{env "WSRD_DATABASE_PASSWORD"}}
host = {{env "WSRD_DATABASE_HOST"}}
